{
  "name": "mds-cloud-cli",
  "version": "0.1.0",
  "description": "A simple CLI for various MDS services",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "bin": {
    "mds": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf ./dist",
    "test": "NODE_ENV=test jest",
    "test-cov": "NODE_ENV=test jest --coverage",
    "test-watch": "NODE_ENV=test jest --watch",
    "test-watch-cov": "NODE_ENV=test jest --watch --coverage",
    "lint": "eslint 'src/**'",
    "pretty-check": "prettier -c ./src",
    "pretty": "prettier -w ./src",
    "format": "npm run pretty",
    "prebuild": "npm run clean",
    "prepublish:setup": "npm run clean && npm run build && node dist/setup-package.js",
    "publish:setup": "echo 'ready to publish from dist folder!'",
    "publish:watch": "nodemon -w src -e 'ts' --exec 'npm run publish:setup'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadDonkeySoftware/mdsCloudCli.git"
  },
  "keywords": [
    "mds",
    "MadDonkeySoftware",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadDonkeySoftware/mdsCloudCli/issues"
  },
  "homepage": "https://github.com/MadDonkeySoftware/mdsCloudCli#readme",
  "dependencies": {
    "@maddonkeysoftware/mds-cloud-sdk-node": "0.2.9",
    "cli-table": "^0.3.6",
    "commander": "^9.4.1",
    "crypto-js": "^4.1.1",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "randomstring": "^1.2.3"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.11.18",
    "@types/prompts": "^2.0.14",
    "@types/randomstring": "^1.1.8",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
